In [540]:
import pandas as pd

In [541]:
import pandas as pd

In [542]:
df = pd.read_excel (r'/Users/faaizahdesai/Desktop/City1.xlsx', sheet_name = 'City1')

In [543]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [544]:
df.head()

   CityID  CandID Term_Start Polls_Close      Share  Turnout
0       0   52352 1902-01-01  1901-11-05  51.234877    16.85
1       0   52352 1904-01-01  1903-11-03  42.515748    17.25
2       0   52353 1902-01-01  1901-11-05  45.775422    16.85
3       0    5002 1902-01-01  1901-11-05   1.699830    16.85
4       0   52355 1902-01-01  1901-11-05   1.069893    16.85

In [545]:
df = df[['CityID','Term_Start','CandID','Turnout','Share','Polls_Close']]

In [546]:
df.head()

   CityID Term_Start  CandID  Turnout      Share Polls_Close
0       0 1902-01-01   52352    16.85  51.234877  1901-11-05
1       0 1904-01-01   52352    17.25  42.515748  1903-11-03
2       0 1902-01-01   52353    16.85  45.775422  1901-11-05
3       0 1902-01-01    5002    16.85   1.699830  1901-11-05
4       0 1902-01-01   52355    16.85   1.069893  1901-11-05

In [547]:
df_ct = df[['CityID','Term_Start']].drop_duplicates().reset_index()

In [548]:
df_ct = df_ct.sort_values(by = ['CityID','Term_Start'])

In [549]:
len(df_ct)

1228

In [550]:
df_ct.head()

   index  CityID Term_Start
0      0       0 1902-01-01
1      1       0 1904-01-01
3      9       0 1906-01-01
2      6       0 1910-01-01
4     26       0 1914-01-01

In [551]:
df_eg = df[df['CityID']==20]

In [552]:
df_eg['Term_Start'].unique()

array(['2002-01-01T00:00:00.000000000', '1986-01-03T00:00:00.000000000',
       '1990-01-03T00:00:00.000000000', '1994-01-03T00:00:00.000000000',
       '2006-01-01T00:00:00.000000000', '2014-01-03T00:00:00.000000000',
       '1924-11-21T00:00:00.000000000', '1928-01-10T00:00:00.000000000',
       '1930-09-23T00:00:00.000000000', '1932-01-01T00:00:00.000000000',
       '1938-01-01T00:00:00.000000000', '1940-01-01T00:00:00.000000000',
       '1942-01-01T00:00:00.000000000', '1944-01-01T00:00:00.000000000',
       '1946-01-01T00:00:00.000000000', '1948-01-01T00:00:00.000000000',
       '1950-01-01T00:00:00.000000000', '1952-01-01T00:00:00.000000000',
       '1954-01-01T00:00:00.000000000', '1958-01-01T00:00:00.000000000',
       '1962-01-02T00:00:00.000000000', '1966-01-05T00:00:00.000000000',
       '1970-01-06T00:00:00.000000000', '1974-01-01T00:00:00.000000000',
       '1978-01-03T00:00:00.000000000', '1982-01-03T00:00:00.000000000',
       '1998-01-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [553]:
df_eg = df_eg[df_eg['Term_Start'] == '2002-01-01']

In [554]:
df_eg.head()

     CityID Term_Start  CandID  Turnout  Share Polls_Close
659      20 2002-01-01   68164    12.57   0.11  2001-09-11
661      20 2002-01-01   81715    12.57   0.34  2001-09-11
665      20 2002-01-01   81723    12.57   0.06  2001-09-11
670      20 2002-01-01   81724    12.57   0.04  2001-09-11
672      20 2002-01-01    3707    20.23  54.18  2001-11-06

In [555]:
df_turnout = df.groupby(['CityID','Term_Start'])['Turnout'].max().reset_index()

In [556]:
df_turnout.head()

   CityID Term_Start  Turnout
0       0 1902-01-01    16.85
1       0 1904-01-01    17.25
2       0 1906-01-01    17.61
3       0 1910-01-01    17.34
4       0 1914-01-01    13.21

In [557]:
len(df_turnout)

1228

In [558]:
df_share = df.merge(df_turnout, on = ['CityID','Term_Start','Turnout'],how='right').reset_index()

In [559]:
df_share.head()

   index  CityID Term_Start  CandID  Turnout      Share Polls_Close
0      0       0 1902-01-01   52352    16.85  51.234877  1901-11-05
1      1       0 1902-01-01   52353    16.85  45.775422  1901-11-05
2      2       0 1902-01-01    5002    16.85   1.699830  1901-11-05
3      3       0 1902-01-01   52355    16.85   1.069893  1901-11-05
4      4       0 1902-01-01   52354    16.85   0.219978  1901-11-05

In [560]:
df_win = df_share.groupby(['CityID','Term_Start'])['Turnout','Share'].max().reset_index()

In [561]:
df_win.head()

   CityID Term_Start  Turnout      Share
0       0 1902-01-01    16.85  51.234877
1       0 1904-01-01    17.25  53.094691
2       0 1906-01-01    17.61  37.736226
3       0 1910-01-01    17.34  42.011598
4       0 1914-01-01    13.21  57.074293

In [562]:
len(df_win)

1228

In [563]:
df_winnerID1 = df.merge(df_win,on=['CityID','Term_Start','Turnout','Share'],how='inner').reset_index()

In [564]:
df_winnerID1.head()

   index  CityID Term_Start  CandID  Turnout      Share Polls_Close
0      0       0 1902-01-01   52352    16.85  51.234877  1901-11-05
1      1       0 1904-01-01   52348    17.25  53.094691  1903-11-03
2      2       0 1906-01-01   52348    17.61  37.736226  1905-11-07
3      3       0 1910-01-01   35506    17.34  42.011598  1909-11-02
4      4       0 1914-01-01   43645    13.21  57.074293  1913-11-04

In [565]:
df_winnerID1 = df_winnerID1.groupby(['CityID','Term_Start']).first().reset_index()

In [566]:
df_winnerID1.head()

   CityID Term_Start  index  CandID  Turnout      Share Polls_Close
0       0 1902-01-01      0   52352    16.85  51.234877  1901-11-05
1       0 1904-01-01      1   52348    17.25  53.094691  1903-11-03
2       0 1906-01-01      2   52348    17.61  37.736226  1905-11-07
3       0 1910-01-01      3   35506    17.34  42.011598  1909-11-02
4       0 1914-01-01      4   43645    13.21  57.074293  1913-11-04

In [567]:
len(df_winnerID1)

1228

In [568]:
print(df_winnerID1.columns)

Index(['CityID', 'Term_Start', 'index', 'CandID', 'Turnout', 'Share',
       'Polls_Close'],
      dtype='object')

In [569]:
df_winnerID1.head()

   CityID Term_Start  index  CandID  Turnout      Share Polls_Close
0       0 1902-01-01      0   52352    16.85  51.234877  1901-11-05
1       0 1904-01-01      1   52348    17.25  53.094691  1903-11-03
2       0 1906-01-01      2   52348    17.61  37.736226  1905-11-07
3       0 1910-01-01      3   35506    17.34  42.011598  1909-11-02
4       0 1914-01-01      4   43645    13.21  57.074293  1913-11-04

In [570]:
df_polls = df.groupby(['CityID','Term_Start'])['Polls_Close'].max().reset_index()

In [571]:
df_polls.head()

   CityID Term_Start Polls_Close
0       0 1902-01-01  1901-11-05
1       0 1904-01-01  1903-11-03
2       0 1906-01-01  1905-11-07
3       0 1910-01-01  1909-11-02
4       0 1914-01-01  1913-11-04

In [572]:
len(df_polls)

1228

In [573]:
df_share2 = df.merge(df_polls, on = ['CityID','Term_Start','Polls_Close'],how = 'right').reset_index()

In [574]:
df_share2.head()

   index  CityID Term_Start  CandID  Turnout      Share Polls_Close
0      0       0 1902-01-01   52352    16.85  51.234877  1901-11-05
1      1       0 1902-01-01   52353    16.85  45.775422  1901-11-05
2      2       0 1902-01-01    5002    16.85   1.699830  1901-11-05
3      3       0 1902-01-01   52355    16.85   1.069893  1901-11-05
4      4       0 1902-01-01   52354    16.85   0.219978  1901-11-05

In [575]:
len(df_share)

3932

In [576]:
df_win2 = df_share2.groupby(['CityID','Term_Start','Polls_Close'])['Share'].max().reset_index()

In [577]:
df_win2.head()

   CityID Term_Start Polls_Close      Share
0       0 1902-01-01  1901-11-05  51.234877
1       0 1904-01-01  1903-11-03  53.094691
2       0 1906-01-01  1905-11-07  37.736226
3       0 1910-01-01  1909-11-02  42.011598
4       0 1914-01-01  1913-11-04  57.074293

In [578]:
df_winnerID2 = df.merge(df_win2,on=['CityID','Term_Start','Polls_Close','Share'],how='inner').reset_index()

In [579]:
df_winnerID2.head()

   index  CityID Term_Start  CandID  Turnout      Share Polls_Close
0      0       0 1902-01-01   52352    16.85  51.234877  1901-11-05
1      1       0 1904-01-01   52348    17.25  53.094691  1903-11-03
2      2       0 1906-01-01   52348    17.61  37.736226  1905-11-07
3      3       0 1910-01-01   35506    17.34  42.011598  1909-11-02
4      4       0 1914-01-01   43645    13.21  57.074293  1913-11-04

In [580]:
df_winnerID2 = df_winnerID2.groupby(['CityID','Term_Start','Polls_Close']).first().reset_index()

In [581]:
df_winnerID2.head()

   CityID Term_Start Polls_Close  index  CandID  Turnout      Share
0       0 1902-01-01  1901-11-05      0   52352    16.85  51.234877
1       0 1904-01-01  1903-11-03      1   52348    17.25  53.094691
2       0 1906-01-01  1905-11-07      2   52348    17.61  37.736226
3       0 1910-01-01  1909-11-02      3   35506    17.34  42.011598
4       0 1914-01-01  1913-11-04      4   43645    13.21  57.074293

In [582]:
df_winner1 = df_winnerID1.rename(columns={'CandID':'CandID def1'})

In [583]:
df_winner2 = df_winnerID2.rename(columns={'CandID':'CandID def2'})

In [584]:
df_both = df_winner1.merge(df_winner2,on=['CityID','Term_Start'],how='inner').reset_index()

In [585]:
df_both = df_both[['CityID','Term_Start','CandID def1','CandID def2']]

In [586]:
df_both.head()

   CityID Term_Start  CandID def1  CandID def2
0       0 1902-01-01        52352        52352
1       0 1904-01-01        52348        52348
2       0 1906-01-01        52348        52348
3       0 1910-01-01        35506        35506
4       0 1914-01-01        43645        43645

In [587]:
df_both['which'] = df_both['CandID def1']

In [588]:
df_both.head()

   CityID Term_Start  CandID def1  CandID def2  which
0       0 1902-01-01        52352        52352  52352
1       0 1904-01-01        52348        52348  52348
2       0 1906-01-01        52348        52348  52348
3       0 1910-01-01        35506        35506  35506
4       0 1914-01-01        43645        43645  43645

In [589]:
(df_both[df_both['CandID def1']!=df_both['which']])

Empty DataFrame
Columns: [CityID, Term_Start, CandID def1, CandID def2, which]
Index: []

In [590]:
(df_both[df_both['CandID def1']!=df_both['CandID def2']])

      CityID Term_Start  CandID def1  CandID def2   which
113        6 2017-07-01       345959       345979  345959
161       16 2013-12-09        21750       160839   21750
407       48 1962-05-01       216905       197508  216905
409       48 1970-05-01         9386        36451    9386
413       48 1986-05-01          530       102574     530
517       62 2006-01-02        83109        83115   83109
663       92 2005-01-01        56463       130273   56463
664       92 2009-01-01        56463       130279   56463
874      146 2004-01-01       249753       175102  249753
915      156 2001-05-01        61052       213803   61052
1004     180 2011-01-12       233706       255258  233706
1112     207 2002-01-03         1069        22881    1069
1153     215 2012-01-03       227448        56933  227448
1155     215 2016-01-03       384792        56933  384792
1184     229 2005-10-01        93948        93949   93948
1204     235 2009-01-01       236859       236858  236859

In [591]:
df_both.loc[df_both['CandID def1']!=df_both['CandID def2'],'which'] = df_both['CandID def2']

In [592]:
df_both.loc[df_both['CandID def1']!=df_both['CandID def2'],'which'] = df_both['CandID def2']

In [593]:
df_both.columns

Index(['CityID', 'Term_Start', 'CandID def1', 'CandID def2', 'which'], dtype='object')

In [594]:
df_both.head()

   CityID Term_Start  CandID def1  CandID def2  which
0       0 1902-01-01        52352        52352  52352
1       0 1904-01-01        52348        52348  52348
2       0 1906-01-01        52348        52348  52348
3       0 1910-01-01        35506        35506  35506
4       0 1914-01-01        43645        43645  43645

In [595]:
(df_both[df_both['CandID def2']!=df_both['which']])

Empty DataFrame
Columns: [CityID, Term_Start, CandID def1, CandID def2, which]
Index: []

In [623]:
df_both.head()

   CityID Term_Start  CandID def1  CandID def2  which
0       0 1902-01-01        52352        52352  52352
1       0 1904-01-01        52348        52348  52348
2       0 1906-01-01        52348        52348  52348
3       0 1910-01-01        35506        35506  35506
4       0 1914-01-01        43645        43645  43645

In [597]:
df_both.to_csv('winnerID.csv')

# Finding the Winner and Follower

In [598]:
ndf = df.groupby(['CityID','Term_Start']).agg({'Share':'max'})

In [599]:
ndf.head()

                       Share
CityID Term_Start
0      1902-01-01  51.234877
       1904-01-01  66.460000
       1906-01-01  37.736226
       1910-01-01  42.011598
       1914-01-01  57.074293

In [600]:
ndf.rename(columns = {'CityID':'CityID','Term_Start':'Term_Start','Share':'Share'},inplace = True)

In [601]:
max = df_both.merge(ndf, on = ['CityID','Term_Start'],how = 'right').reset_index()

In [602]:
max = max.merge(df, on = ['CityID','Term_Start'],how = 'right').reset_index()

In [603]:
max.head()

,level_0,index,CityID,Term_Start,CandID def1,CandID def2,which,Share_x,CandID,Turnout,Share_y,Polls_Close
0,0,0,0,1902-01-01,52352,52352,52352,51.234877,52352,16.85,51.234877,1901-11-05
1,1,0,0,1902-01-01,52352,52352,52352,51.234877,52353,16.85,45.775422,1901-11-05
2,2,0,0,1902-01-01,52352,52352,52352,51.234877,5002,16.85,1.699830,1901-11-05
3,3,0,0,1902-01-01,52352,52352,52352,51.234877,52355,16.85,1.069893,1901-11-05
4,4,0,0,1902-01-01,52352,52352,52352,51.234877,52354,16.85,0.219978,1901-11-05

In [604]:
max = max.sort_values(['CityID','Term_Start','Share_x','Share_y'])

In [605]:
maxu = max

In [606]:
maxu.rename(columns = {'Share_x':'Winner'},inplace = True)

In [607]:
maxu.head()

,level_0,index,CityID,Term_Start,CandID def1,CandID def2,which,Winner,CandID,Turnout,Share_y,Polls_Close
4,4,0,0,1902-01-01,52352,52352,52352,51.234877,52354,16.85,0.219978,1901-11-05
3,3,0,0,1902-01-01,52352,52352,52352,51.234877,52355,16.85,1.069893,1901-11-05
2,2,0,0,1902-01-01,52352,52352,52352,51.234877,5002,16.85,1.699830,1901-11-05
1,1,0,0,1902-01-01,52352,52352,52352,51.234877,52353,16.85,45.775422,1901-11-05
0,0,0,0,1902-01-01,52352,52352,52352,51.234877,52352,16.85,51.234877,1901-11-05

In [608]:
maxi = df.groupby(['CityID','Term_Start'])['Share'].transform('max')

In [624]:
maxi.head()

0    51.234877
1    66.460000
2    51.234877
3    51.234877
4    51.234877
Name: Share, dtype: float64

In [610]:
removemax = df[~(df['Share'] == maxi)]

In [611]:
removemax = removemax.sort_values(['CityID','Term_Start'])

In [612]:
removemax = removemax.sort_values(['CityID','Term_Start','Share'])

In [613]:
removemax.head()

    CityID Term_Start  CandID  Turnout      Share Polls_Close
5        0 1902-01-01   52354    16.85   0.219978  1901-11-05
4        0 1902-01-01   52355    16.85   1.069893  1901-11-05
3        0 1902-01-01    5002    16.85   1.699830  1901-11-05
2        0 1902-01-01   52353    16.85  45.775422  1901-11-05
14       0 1904-01-01   52105    17.25   0.149985  1903-11-03

In [614]:
removemax = removemax.groupby(['CityID','Term_Start'])['Share'].max().reset_index()

In [615]:
maxt = maxu.merge(removemax, on = ['CityID','Term_Start']).sort_values(['CityID','Term_Start'])

In [616]:
maxt.head()

,level_0,index,CityID,Term_Start,CandID def1,CandID def2,which,Winner,CandID,Turnout,Share_y,Polls_Close,Share
0,4,0,0,1902-01-01,52352,52352,52352,51.234877,52354,16.85,0.219978,1901-11-05,45.775422
1,3,0,0,1902-01-01,52352,52352,52352,51.234877,52355,16.85,1.069893,1901-11-05,45.775422
2,2,0,0,1902-01-01,52352,52352,52352,51.234877,5002,16.85,1.699830,1901-11-05,45.775422
3,1,0,0,1902-01-01,52352,52352,52352,51.234877,52353,16.85,45.775422,1901-11-05,45.775422
4,0,0,0,1902-01-01,52352,52352,52352,51.234877,52352,16.85,51.234877,1901-11-05,45.775422

In [617]:
maxt.rename(columns = {'Share':'Follower','Share_y':'Share'},inplace = True)

In [618]:
maxt.head()

,level_0,index,CityID,Term_Start,CandID def1,CandID def2,which,Winner,CandID,Turnout,Share,Polls_Close,Follower
0,4,0,0,1902-01-01,52352,52352,52352,51.234877,52354,16.85,0.219978,1901-11-05,45.775422
1,3,0,0,1902-01-01,52352,52352,52352,51.234877,52355,16.85,1.069893,1901-11-05,45.775422
2,2,0,0,1902-01-01,52352,52352,52352,51.234877,5002,16.85,1.699830,1901-11-05,45.775422
3,1,0,0,1902-01-01,52352,52352,52352,51.234877,52353,16.85,45.775422,1901-11-05,45.775422
4,0,0,0,1902-01-01,52352,52352,52352,51.234877,52352,16.85,51.234877,1901-11-05,45.775422

In [619]:
Winner = maxt[maxt['Share']== maxt['Winner']]

In [620]:
Follower = maxt[maxt['Share']== maxt['Follower']]

In [621]:
Winner.head()

,level_0,index,CityID,Term_Start,CandID def1,CandID def2,which,Winner,CandID,Turnout,Share,Polls_Close,Follower
4,0,0,0,1902-01-01,52352,52352,52352,51.234877,52352,16.85,51.234877,1901-11-05,45.775422
12,7,1,0,1904-01-01,52348,52348,52348,66.460000,52348,0.02,66.460000,1903-10-01,53.094691
18,13,2,0,1906-01-01,52348,52348,52348,37.736226,52348,17.61,37.736226,1905-11-07,37.156284
25,21,3,0,1910-01-01,35506,35506,35506,42.011598,35506,17.34,42.011598,1909-11-02,29.754049
30,26,4,0,1914-01-01,43645,43645,43645,57.074293,43645,13.21,57.074293,1913-11-04,37.336266

In [622]:
Follower.head()

,level_0,index,CityID,Term_Start,CandID def1,CandID def2,which,Winner,CandID,Turnout,Share,Polls_Close,Follower
3,1,0,0,1902-01-01,52352,52352,52352,51.234877,52353,16.85,45.775422,1901-11-05,45.775422
11,6,1,0,1904-01-01,52348,52348,52348,66.460000,52348,17.25,53.094691,1903-11-03,53.094691
17,14,2,0,1906-01-01,52348,52348,52348,37.736226,26250,17.61,37.156284,1905-11-07,37.156284
24,23,3,0,1910-01-01,35506,35506,35506,42.011598,52347,17.34,29.754049,1909-11-02,29.754049
29,27,4,0,1914-01-01,43645,43645,43645,57.074293,43722,13.21,37.336266,1913-11-04,37.336266